<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mp_10"
    android:elevation="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mp_10">

        <ImageView
            android:id="@+id/iv_restaurant"
            android:layout_width="@dimen/mp_40"
            android:layout_height="@dimen/mp_40"
            android:layout_marginStart="@dimen/mp_10"
            android:background="@android:color/black"
            android:src="@drawable/ic_map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_rest_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mp_20"
            android:layout_marginTop="@dimen/mp_10"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_rest_address"
            app:layout_constraintEnd_toStartOf="@+id/tv_rest_distance"
            app:layout_constraintStart_toEndOf="@+id/iv_restaurant"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Udipi Restaurant"

            />

        <TextView
            android:id="@+id/tv_rest_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mp_20"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_rest_distance"
            app:layout_constraintStart_toEndOf="@+id/iv_restaurant"
            app:layout_constraintTop_toBottomOf="@+id/tv_rest_name"
            tools:text="Restaurant Address" />

        <TextView
            android:id="@+id/tv_rest_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mp_10"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/tv_rest_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_rest_name"
            tools:text="20m"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>